[program:uvicorn]
command=uvicorn cms_backend.main:app --host 0.0.0.0 --port 80 --proxy-headers --forwarded-allow-ips "*" --reload --reload-dir /usr/local/lib/python3.13/site-packages/cms_backend
autostart=true
autorestart=true
startsecs=0
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
